<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kcd's class!!</title>
    <style>
        .clsPrnt {
            width: 98vw;
            height: 70vh;
            position: relative;
            margin: 1vh auto;
            background-color: hsla(100, 100%, 80%, 0.6);
        }

        .clsDot {
            cursor: pointer;
            display: inline-block;
            width: 3vh; height: 3vh;
            border-radius: 50%;
            transition: 0.6s ease;
            margin: 0.5vh 1.2vw;
            background-color: #bbb;
        }

        .clsSlde {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .clsFade {
            display: none;
        }

        .clsSlde img {
            width: 100%;
            height: 100%;
        }

        .clsPageTxt {
            position: absolute;
            left: 2px;
            top: 2px;
            color: #eee;
            font-size: 3vw;
            font-weight: bold;
        }

        .clsCptn {
            position: absolute;
            bottom: 2px;
            width: 100%;
            text-align: center;
            color: #eee;
            font-size: 3vw;
            font-weight: bold;
        }
    </style>
<script>
    function mCurrent(pSlide) {
        let arrSlides = document.querySelectorAll(".clsSlde");
        for(let i = 0; i < arrSlides.length; i++) {
            arrSlides[i].style.display="none";
        }
        arrSlides[pSlide-1].style.display="block";
    }

    window.onload=function() {
        mCurrent(2);
    }
</script>
</head>
<body>
    <div class="clsPrnt">
        <div class="clsSlde clsFade">
            <div class="clsPageTxt">1/3</div>
            <img src="http://arabbit.link/images/aurora.jpg">
            <div class="clsCptn">aurora</div>
        </div>
        <div class="clsSlde clsFade">
            <div class="clsPageTxt">2/3</div>
            <img src="http://arabbit.link/images/canyon.jpg">
            <div class="clsCptn">canyon</div>
        </div>
        <div class="clsSlde clsFade">
            <div class="clsPageTxt">3/3</div>
            <img src="http://arabbit.link/images/mountain.jpg">
            <div class="clsCptn">mountain</div>
        </div>
    </div>
    <br>
    <div style="text-align: center;">
        <span class="clsDot" onclick="mCurrent(1);"></span>
        <span class="clsDot" onclick="mCurrent(2);"></span>
        <span class="clsDot" onclick="mCurrent(3);"></span>
    </div>
</body>
</html>