<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColGroup</title>

    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, td {
            border: 1px solid red;
        }
        th {
            background-color: blue;
            font-weight: bolder;
            color: white;
            height: 80px;
            vertical-align: top;
        }
        td {
            height: 50px;
            vertical-align: bottom;
            padding: 15px
        }
        .clsRight {
            text-align: right;
        }

        .clsCenter {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col span="1" style="width:20%;background-color: aqua;">
            <col span="1" style="width:40%;background-color: lightcoral; text-align: center;">
            <col span="1" style="width:40%;background-color: lightcoral; text-align: right;">
        </colgroup>
        <tr>
            <th>
                ISBN
            </th>
            <th>
                Title
            </th>
            <th>
                price
            </th>

        </tr>
        <tr>
            <td>
                12345678
            </td>
            <td class="clsCenter">
                톰 소여의 모험
            </td>
            <td class="clsRight">
                $53
            </td>

        </tr>
        <tr>
            <td>
                777886767
            </td>
            <td class="clsCenter">
                해리포터
            </td>
            <td class="clsRight">
                $120
            </td>

        </tr>
    </table>
</body>
</html>