<html>
    <head>
        <title> let's study about table!! </title>
        <style>
            h1 {
                text-align: center;
                color: red;
            }
            table, th, td {
                border: 1px solid green;
                border-collapse: collapse;
            }
            /* table { */
                /* background-color: blue; */
                /* border: 1.2px solid red;
                border-collapse: collapse; */
            /* } */

            th {
                border: 2px solid red;
            }

            /* td {
                border: 3px outset darkcyan;
                width: 20%; */
                /* background-color: aqua; */
            
            th, td{
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <h1> welcome to world of table!! </h1>
        <table>
            <colgroup>
                <col style="width:5%">
                <col style="width:5%; background-color: magenta; border:3px double green;">
                <col style="width:30%">
                <col style="width:50%">
            </colgroup>
            <tr>
                <th colspan="3">
                    class
                    number
                    name
                </th>
                <th>
                    tel
                </th>
            </tr>
            <tr>
                <td>
                    1
                </td>
                <td rowspan="2">
                    12
                </td>
                <td>
                    ssh
                </td>
                <td>
                    010-1234-5678
                </td>
            </tr>
            <tr>
                <td>
                    2
                </td>
                <!-- <td>
                    7
                </td> -->
                <td rowspan="2">
                    gjy
                </td>
                <td>
                    010-1212-3434
                </td>
            </tr>
            <tr>
                <td>
                    3
                </td>
                <td>
                    7
                </td>
                
                <td>
                    010-1212-3434
                </td>
            </tr>
            <tr>
                <td>
                    4
                </td>
                <td>
                    7
                </td>
                <td colspan="2">
                    gjy
                </td>
                <!-- <td>
                    010-1212-3434
                </td> -->
            </tr>
            <tr>
                <td>
                    5
                </td>
                <td>
                    7
                </td>
                <td>
                    gjy
                </td>
                <td>
                    010-1212-3434
                </td>
            </tr>
        </table>

    <table>
        <tr>
            <td> class </td>
            <td> number </td>
            <td> name </td>
            <td> tel </td>
        </tr>
        <tr>
            <td> 1 </td>
            <td> 12 </td>
            <td> ssh </td>
            <td> 010-1234-5678 </td>
        </tr>
        <tr>
            <td> 2 </td>
            <td> 12 </td>
            <td> ssh </td>
            <td> 010-1234-5678 </td>
        </tr>
        <tr>
            <td> 3 </td>
            <td> 12 </td>
            <td> ssh </td>
            <td> 010-1234-5678 </td>
        </tr>
        <tr>
            <td> 4 </td>
            <td> 12 </td>
            <td> ssh </td>
            <td> 010-1234-5678 </td>
        </tr>
    </table>
    </body>
</html>